<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <h1>Bootstrap Players</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <img class="img-fluid" src="images/players/player-1.png" alt="">
                <h2>Player-01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In beatae, est atque ducimus necessitatibus
                    harum ab veniam voluptatem earum consequatur libero eveniet voluptatibus molestiae doloremque nobis
                    facilis provident officiis animi mollitia neque reprehenderit. Sed cumque tempora rerum provident,
                    deleniti voluptatibus blanditiis facere aut dolor nam ipsam quos obcaecati cupiditate repudiandae!
                </p>
            </div>
            <div class="col-md-4 col-sm-6">
                <img class="img-fluid" src="images/players/player-2.png" alt="">
                <h2>Player-02</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt necessitatibus neque dolores,
                    placeat tempora et. Officia cumque tempora distinctio animi eius dolor? Quidem quia sequi ipsam
                    veritatis, consequuntur obcaecati laborum incidunt consequatur velit officiis hic ducimus,
                    perferendis ipsum! Atque quo adipisci eligendi blanditiis officiis dolor quia aliquid, neque saepe
                    deserunt.</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <img src="images/players/player-3.png" alt="" class="img-fluid">
                <h2>Player-03</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni a ut culpa ipsam, laboriosam incidunt
                    nobis itaque sit recusandae molestias tempora sint quibusdam asperiores impedit perspiciatis aut
                    suscipit tenetur nesciunt iste qui at soluta. Qui quia delectus cum quidem, cumque id molestias
                    dicta, aliquam ipsum eaque aperiam, dolore labore dolor.</p>
            </div>
            <div class="col-md-4 col-sm-6">
                <img src="images/players/player-4.png" alt="" class="img-fluid">
                <h2>Player-04</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni a ut culpa ipsam, laboriosam incidunt
                    nobis itaque sit recusandae molestias tempora sint quibusdam asperiores impedit perspiciatis aut
                    suscipit tenetur nesciunt iste qui at soluta. Qui quia delectus cum quidem, cumque id molestias
                    dicta, aliquam ipsum eaque aperiam, dolore labore dolor.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img class="img-fluid" src="images/players/player-5.png" alt="">
                <h2>Player-05</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis facilis natus omnis cum animi
                    sunt corporis nisi nesciunt illum ratione officia a laborum odit alias fuga totam, saepe quaerat,
                    quod id molestiae debitis! Nemo ratione adipisci quo architecto vero tempore quos? Ad expedita
                    consectetur ullam odio nulla nobis laborum cum?</p>
            </div>

            <!-- .col-12.col-sm-6.col-md-4.col-lg-3*12>img.img-fluid[src="images/players/player-$"]+h2{Player-$}+p>lorem50 -->

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-1.png" alt="" class="img-fluid">
                <h2>Player-1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, corrupti unde nisi porro ducimus
                    labore magnam rerum consectetur adipisci rem? Eos in totam quaerat reiciendis voluptatibus optio
                    vero molestias! Fugit fuga voluptates magnam vitae reprehenderit iusto adipisci vero similique!
                    Maiores reiciendis perferendis enim molestiae quis quisquam officia minima repudiandae excepturi.
                </p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-2.png" alt="" class="img-fluid">
                <h2>Player-2</h2>
                <p>A facilis vitae corrupti delectus voluptatum hic quasi quaerat officia, impedit exercitationem modi
                    labore sit consequuntur dolor, laboriosam ullam repudiandae vel nesciunt, nisi magni. Voluptate iure
                    in quis dicta magni officia harum delectus? Consectetur quasi ipsam hic mollitia optio? Quae,
                    delectus facere corporis itaque possimus iusto accusantium vel a odio.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-3.png" alt="" class="img-fluid">
                <h2>Player-3</h2>
                <p>Illo quasi est reiciendis deserunt, in ea recusandae ipsum mollitia praesentium molestias nihil sint
                    eaque vero cupiditate ullam similique explicabo nemo tempora, numquam vitae nobis, quod atque
                    corrupti deleniti. Maxime numquam soluta beatae, et amet sint nostrum illum ex rerum aliquam odit
                    distinctio nam vitae ipsum, nulla ducimus neque. Sit.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-4.png" alt="" class="img-fluid">
                <h2>Player-4</h2>
                <p>Impedit ut, in inventore nihil voluptatibus magnam placeat, dicta repellat maiores ea ratione?
                    Commodi officiis id alias molestiae at quidem veritatis, inventore sequi itaque repellat tempore
                    totam ut nisi iusto harum eius autem, a voluptates quasi soluta aliquid accusamus laudantium
                    laboriosam quia! Repudiandae asperiores esse doloribus aperiam soluta nisi reprehenderit?</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-5.png" alt="" class="img-fluid">
                <h2>Player-5</h2>
                <p>Voluptatibus, alias. Omnis atque ab nesciunt, ipsam dolore vero illum quo ut, aperiam voluptatem
                    culpa quidem delectus explicabo facilis! Molestiae culpa quis reprehenderit nam doloribus quas illo
                    quaerat, repellendus corporis adipisci totam assumenda repudiandae asperiores, quam eligendi saepe
                    dolorem vitae. Ducimus nulla amet recusandae ab minus sequi minima deleniti magni.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-6.png" alt="" class="img-fluid">
                <h2>Player-6</h2>
                <p>Facilis rerum officiis cum. Ducimus labore illo iusto repellat quisquam velit, neque nam itaque,
                    error sint possimus laboriosam ullam ex eveniet dolore optio iure culpa odit quasi perferendis
                    molestiae? A sint sed accusamus deserunt? Eligendi incidunt recusandae commodi earum quod ad? Facere
                    alias quod praesentium nesciunt dolores qui ab voluptatem?</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-7.png" alt="" class="img-fluid">
                <h2>Player-7</h2>
                <p>Nisi, repellat ab. Soluta rem excepturi, debitis, rerum quae neque magnam ea molestiae illum quas
                    similique eaque nesciunt, amet dignissimos. Officia provident, doloribus consectetur cumque omnis,
                    accusamus laboriosam nobis voluptatem magni ullam cum perspiciatis delectus sunt eveniet aliquid
                    animi ad nulla commodi ex! Reiciendis, rerum! Suscipit aperiam assumenda tempore modi?</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-8.png" alt="" class="img-fluid">
                <h2>Player-8</h2>
                <p>Rerum fugiat cumque tempore ipsa hic, itaque minus sed ad officia illum exercitationem ex
                    perferendis! Aliquam consectetur, fugiat necessitatibus voluptates, inventore excepturi culpa dicta
                    nihil voluptas eveniet aut aperiam corporis pariatur architecto! Perspiciatis nam laudantium vero
                    velit aperiam maiores modi, sint quia quo rem possimus porro ipsam error vitae iure.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-9.png" alt="" class="img-fluid">
                <h2>Player-9</h2>
                <p>Optio, consequatur esse. Vel, nam. Quod hic, quidem repudiandae impedit commodi saepe suscipit
                    dignissimos consequatur. Totam iste sint earum debitis magni rem possimus voluptatum modi dolore, ad
                    consequuntur accusantium eum quisquam velit cupiditate pariatur exercitationem. Nobis necessitatibus
                    expedita, hic odio maxime molestiae veniam fuga unde vel harum. Aperiam, sunt blanditiis!</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-10.png" alt="" class="img-fluid">
                <h2>Player-10</h2>
                <p>Aspernatur repudiandae animi quod nam libero, eius laudantium voluptatem, eos eum enim ab itaque
                    magnam laborum voluptate similique corporis dolores iure quaerat quae a voluptatibus iusto suscipit!
                    Consectetur possimus numquam ea necessitatibus omnis quia tempore. Praesentium sint iure molestiae
                    perspiciatis alias veritatis, sit cum qui eos voluptatem? Vel, voluptatem accusamus.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-11.png" alt="" class="img-fluid">
                <h2>Player-11</h2>
                <p>Voluptatem laudantium quisquam modi voluptas quia et corrupti rem quos nesciunt amet mollitia ab
                    nobis ad eius nostrum repellat, exercitationem earum autem. Laudantium ducimus ipsum nesciunt
                    consequatur voluptates quo nulla natus, perferendis explicabo minus, aliquam dignissimos modi quae
                    aliquid magni saepe, in minima deleniti quis tempora. Rerum incidunt eos omnis?</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <img src="images/players/player-12.png" alt="" class="img-fluid">
                <h2>Player-12</h2>
                <p>Et, voluptates expedita quaerat necessitatibus incidunt accusantium eos? Consequuntur aliquid
                    reiciendis odit possimus! Eligendi sint eaque modi possimus eveniet assumenda dolorum, quis corporis
                    dignissimos alias, officiis cumque, aspernatur temporibus? Cupiditate doloremque veniam accusantium
                    accusamus rerum delectus vitae, voluptas excepturi pariatur! Labore esse soluta nulla cupiditate
                    repellat, voluptates corrupti quasi debitis?</p>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>